

.mainModal{
  display: none;
  background-color:hsla(0, 0%, 1%, 0.80);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

  .modalConten {
    background-color: white;
    overflow-y: auto;
    min-width: 10%;
    max-width:90%;
    min-height: 10%;
    max-height: 90%;
    border-radius: 5px;
    padding: 15px;
    display: grid;
    grid-template-rows: 2.5em 1fr 3em;
    
  }

    .modalHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;

    }
    .title {
      font-weight: 600;
      font-size: 1.3em;
    }

    .bodyModal {
      padding: 20px 0;
    }

    .footerModal {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
  

  .modalOpen {
     display: grid;
   }

